######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

Staticcharged - Host
Pdactyl - Head of Administration
Jakkar - Infernal Affairs
SardinesQ - Head Moderator
Pawoverlord - Research Director
CitationNeeded - Administrator
Woothie - Developer 
ParadoxInc - Developer
Aljoford2 - Administrator
Silverswordfish - Administrator
Davnik - Moderator
killer99603 - Moderator

